{
  "compilerOptions": {
    "outDir": "./dist/",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@storybookConfig/*": ["../config/storybook/*"],
      "@entities/*": ["entities/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
